NAME="Bibata"
DISPLAY_NAME="Bibata Cursor Theme"
DESCRIPTION="Анимированные и красивые курсоры"
SOURCE="apt"
PACKAGE="bibata-cursor-theme"
INSTALL_CMD="apt install -y bibata-cursor-theme"
CURSOR_THEME_NAME="Bibata-Modern-Classic"