NAME="Nordic"
DISPLAY_NAME="Nordic GTK Theme"
DESCRIPTION="Тема в стиле Nord, для любителей темной темы"
SOURCE="archive"
URL="https://github.com/EliverLara/Nordic/releases/latest/download/Nordic.tar.xz"
TARGET_DIR="$HOME/.themes"
EXTRACT_CMD="tar -xJf"
GTK_THEME_NAME="Nordic"