NAME="budgie"
DISPLAY_NAME="Budgie Desktop"
DESCRIPTION="Современное, элегантное окружение от Solus"
INSTALL_PACKAGES="budgie-desktop budgie-core lightdm gnome-terminal"
REMOVE_PATTERNS="budgie* lightdm"
LOGIN_MANAGER="lightdm"
USER_CONFIG_DIRS=".config/budgie .local/share/budgie .cache/budgie"