NAME="cinnamon"
DISPLAY_NAME="Cinnamon Desktop"
DESCRIPTION="Окружение от Linux Mint, удобное и красивое"
INSTALL_PACKAGES="cinnamon cinnamon-core lightdm nemo gnome-terminal"
REMOVE_PATTERNS="cinnamon* nemo lightdm"
LOGIN_MANAGER="lightdm"
USER_CONFIG_DIRS=".config/cinnamon .local/share/cinnamon .cache/cinnamon"