NAME="gnome"
DISPLAY_NAME="GNOME Desktop"
DESCRIPTION="Официальное окружение GNOME от Debian"
INSTALL_PACKAGES="gnome gnome-core gdm3 nautilus gnome-terminal"
REMOVE_PATTERNS="gnome* gdm3 nautilus gnome-terminal"
LOGIN_MANAGER="gdm3"
USER_CONFIG_DIRS=".config/gnome* .local/share/gnome* .cache/gnome*"