NAME="i3"
DISPLAY_NAME="i3 Window Manager"
DESCRIPTION="Тайловый менеджер окон для профи и любителей клавиатуры"
INSTALL_PACKAGES="i3 i3-wm i3status i3lock dmenu lightdm"
REMOVE_PATTERNS="i3* i3-wm i3status i3lock dmenu lightdm"
LOGIN_MANAGER="lightdm"
USER_CONFIG_DIRS=".config/i3 .i3"