NAME="kde"
DISPLAY_NAME="KDE Plasma"
DESCRIPTION="Современное и функциональное окружение KDE Plasma"
INSTALL_PACKAGES="kde-plasma-desktop sddm dolphin konsole"
REMOVE_PATTERNS="kde* plasma* sddm dolphin konsole"
LOGIN_MANAGER="sddm"
USER_CONFIG_DIRS=".config/kdeglobals .config/plasma* .local/share/kxmlgui5 .cache/plasma*"