NAME="lxqt"
DISPLAY_NAME="LXQt Desktop"
DESCRIPTION="Лёгкое Qt-окружение, преемник LXDE"
INSTALL_PACKAGES="lxqt sddm pcmanfm-qt qterminal"
REMOVE_PATTERNS="lxqt* sddm pcmanfm-qt qterminal"
LOGIN_MANAGER="sddm"
USER_CONFIG_DIRS=".config/lxqt .local/share/lxqt .cache/lxqt"