NAME="mate"
DISPLAY_NAME="MATE Desktop"
DESCRIPTION="Классическое GNOME 2, стабильное и лёгкое"
INSTALL_PACKAGES="mate-desktop-environment lightdm caja mate-terminal"
REMOVE_PATTERNS="mate* caja lightdm"
LOGIN_MANAGER="lightdm"
USER_CONFIG_DIRS=".config/mate .local/share/mate .cache/mate"