NAME="xfce"
DISPLAY_NAME="XFCE Desktop"
DESCRIPTION="Лёгкое и быстрое окружение XFCE"
INSTALL_PACKAGES="xfce4 xfce4-goodies xfce4-terminal thunar lightdm"
REMOVE_PATTERNS="xfce4* thunar lightdm"
LOGIN_MANAGER="lightdm"
USER_CONFIG_DIRS=".config/xfce4 .cache/xfce4 .local/share/xfce4"